<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excuse Generator AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="light-mode">
    <div class="container">
        <h1>Excuse Generator 🧠</h1>

        <button id="modeToggle">Toggle Dark/Light Mode</button>

        <form method="post" enctype="multipart/form-data">
            <label>Situation:</label>
            <input type="text" name="situation" required>

            <label>Scenario:</label>
            <select name="scenario">
                <option>Health</option>
                <option>Family Emergency</option>
                <option>Travel</option>
                <option>Weather</option>
                <option>Technical Issue</option>
            </select>

            <label>Urgency:</label>
            <select name="urgency">
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>

            <label>Tone:</label>
            <select name="tone">
                <option>Serious</option>
                <option>Funny</option>
                <option>Apologetic</option>
                <option>Formal</option>
            </select>

            <label>Language:</label>
            <select name="language">
                <option>English</option>
                <option>Hindi</option>
                <option>French</option>
                <option>Spanish</option>
                <option>German</option>
            </select>

            <label>Optional Audio (for transcription):</label>
            <input type="file" name="audio">

            <input type="submit" value="Generate Excuse">
        </form>

        {% if result %}
            <div class="result">
                <h2>Generated Excuse:</h2>
                <p>{{ result.excuse }}</p>

                <h3>Effectiveness Score: {{ result.score }}/100</h3>

                <h3>Next Suggested Time:</h3>
                <p>{{ result.next_time }}</p>

                <h3>Text Proof Image:</h3>
                <img src="{{ result.proof }}" width="400">

                <h3>Emergency WhatsApp Style Proof:</h3>
                <img src="{{ result.fake_proof }}" width="400">

                <h3>Excuse Audio:</h3>
                <audio controls>
                    <source src="{{ result.audio }}" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        {% endif %}
    </div>

    <script>
        const toggle = document.getElementById("modeToggle");
        const body = document.body;

        toggle.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            body.classList.toggle("light-mode");
        });
    </script>
</body>
</html>