body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 800px;
    margin: auto;
}

input[type=text], select, input[type=file] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

input[type=submit], button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.result {
    margin-top: 30px;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 10px;
}

.light-mode {
    background-color: #ffffff;
    color: #000000;
}

.dark-mode {
    background-color: #1c1c1c;
    color: #f2f2f2;
}

.dark-mode input, .dark-mode select {
    background-color: #333;
    color: #fff;
}